# anpanman-android

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_apdll.xml  fade_in_splash.xml  fade_out.xml  fade_out_apdll.xml  slide_enter_right_left.xml  slide_exit_right_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: text_bottom_nav_color_state.xml
app/src/main/res/drawable/: bg_press_states.xml  bg_state_anpanman.xml  bg_state_coupon.xml  bg_state_my_page.xml  bg_state_other.xml  bg_state_present.xml  border_set.xml  bottom_nav_icon.xml  button_coupon_state.xml  drawer_nav_item_state.xml  ic_giftcard_selected.xml  ic_giftcard_unselected.xml  ic_hamburger_menu.xml  popup_coupon_config.xml  progress_horizontal.xml  progress_style.xml
app/src/main/res/drawable-hdpi/: bg_view_pager_indicator.xml
app/src/main/res/drawable-v21/: drawer_nav_item_state.xml
app/src/main/res/layout/: activity_apdllp.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  activity_term_use.xml  demo.xml  dialog_coupon.xml  drawer_nav_footer.xml  drawer_nav_header.xml  drawer_nav_item.xml  drawer_nav_item_group.xml  fragment_contact.xml  fragment_guridingu.xml  fragment_intro.xml  fragment_mypage.xml  fragment_news.xml  fragment_privacy_policy.xml  fragment_terms_of_use.xml  fragment_webview.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_mypage.xml
app/src/main/res/menu/: drawer_navigation_header.xml
app/src/main/res/values-large/: positive_sdps.xml
app/src/main/res/values-normal/: meta.xml  negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
(+197 files in other folders)
