<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/positive_50dp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/positive_8dp"
            android:src="@drawable/ic_close_webview"
            android:visibility="gone" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/positive_200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="@dimen/negative_8dp"
            android:max="100"
            android:padding="0dp"
            android:progressDrawable="@drawable/progress_horizontal" />
    </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <LinearLayout
        android:background="@color/text_bottom_nav_inactive"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/positive_8dp"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_ok"
            android:text="@string/button_term_user"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/color_white"
            android:background="@drawable/button_term_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>