<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_top_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/positive_50dp">

            <ImageButton
                android:id="@+id/btn_img_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/positive_16dp"
                android:layout_marginStart="@dimen/positive_16dp"
                android:background="@drawable/combined_shape" />


            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_orange" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rl_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/positive_50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_set"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/positive_50dp">

                <ImageButton
                    android:id="@+id/btn_img_tab_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/bg_state_anpanman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_img_tab_news"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="@string/tab_news"
                    android:textColor="@color/text_bottom_nav_color_state"
                    android:textSize="@dimen/text_size_10sp" />

                <ImageView
                    android:id="@+id/img_news_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_img_tab_news"
                    android:layout_toRightOf="@id/btn_img_tab_news"
                    android:src="@drawable/icon_new"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/positive_50dp">

                <ImageButton
                    android:id="@+id/btn_img_tab_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/bg_state_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_img_tab_coupon"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="@string/tab_coupon"
                    android:textColor="@color/text_bottom_nav_color_state"
                    android:textSize="@dimen/text_size_10sp" />

                <ImageView
                    android:id="@+id/img_coupon_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_img_tab_coupon"
                    android:layout_toRightOf="@id/btn_img_tab_coupon"
                    android:src="@drawable/icon_new"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/positive_50dp">

                <ImageButton
                    android:id="@+id/btn_img_tab_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/bg_state_present" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_img_tab_present"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="@string/tab_present"
                    android:textColor="@color/text_bottom_nav_color_state"
                    android:textSize="@dimen/text_size_10sp" />

                <ImageView
                    android:id="@+id/img_present_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_img_tab_present"
                    android:layout_toRightOf="@id/btn_img_tab_present"
                    android:src="@drawable/icon_new"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/positive_50dp">

                <ImageButton
                    android:id="@+id/btn_img_tab_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/bg_state_my_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_img_tab_my_page"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="@string/tab_my_page"
                    android:textColor="@color/text_bottom_nav_color_state"
                    android:textSize="@dimen/text_size_10sp" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/positive_50dp">

                <ImageButton
                    android:id="@+id/btn_img_tab_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/bg_state_other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_img_tab_setting"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:text="@string/tab_setting"
                    android:textColor="@color/text_bottom_nav_color_state"
                    android:textSize="@dimen/text_size_10sp" />

                <ImageView
                    android:id="@+id/img_other_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/btn_img_tab_setting"
                    android:layout_toRightOf="@id/btn_img_tab_setting"
                    android:src="@drawable/icon_new"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom_nav"
            android:layout_below="@+id/rl_top_nav" />
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg">

        <ListView
            android:id="@+id/lv_drawer_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>