<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/positive_10dp"
        android:background="@drawable/popup_coupon_config"
        android:orientation="vertical">

        <ImageView
            android:layout_marginLeft="@dimen/positive_25dp"
            android:layout_marginRight="@dimen/positive_25dp"
            android:layout_marginTop="@dimen/positive_30dp"
            android:layout_marginBottom="@dimen/positive_20dp"
            android:id="@+id/imgCoupon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/positive_250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bitmap" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/positive_50dp"
            android:layout_below="@id/imgCoupon"
            android:layout_marginLeft="@dimen/positive_25dp"
            android:layout_marginRight="@dimen/positive_25dp"
            android:layout_marginBottom="@dimen/positive_30dp"
            android:background="@drawable/button_term_use"
            android:text="@string/button_ok"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/button_close" />
</RelativeLayout>