<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:background="@drawable/mypage_background">

        <ImageView
            android:id="@+id/img_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avator_none" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/positive_16dp"
            android:text="ID:0000000000"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/positive_6dp"
            android:text="やまだ たろう"
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/positive_6dp"
            android:src="@drawable/img_nickname"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/positive_16dp"
            android:layout_marginTop="@dimen/positive_16dp"
            android:background="@color/colorDivider" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_register_mypage"
            android:text="@string/button_register"
            android:textColor="@color/color_white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_badge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/positive_20dp"
                android:layout_marginStart="@dimen/positive_20dp"
                android:text="@string/badge"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:id="@+id/ll_add_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/positive_20dp"
                android:layout_marginRight="@dimen/positive_20dp"
                android:layout_marginTop="@dimen/positive_12dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>